
var block_size = 50;
var outline_size = block_size/8;

var x = 200;
var y = 0;

while(y < canvas.height()) do {
	canvas.setFillColor(1,1,1,1);
	canvas.clear();

	# Draw single block 
	# dark yellow rgba=255,255,0
	canvas.setFillColor(153/255,153/255,0/255,1);
	canvas.fillRect(x,y,block_size,block_size);
	
	# light yellow rgb=153,153,0
	
	canvas.setFillColor(255/255,255/255,0/255,1);
	canvas.fillArea([[x,y],[x,y+block_size],[x+block_size,y]]);
	
	#´yellow rgb=204,204,0 
	canvas.setFillColor(204/255,204/255,0/255,1);
	canvas.fillRect(x+outline_size * 0.5,y+outline_size * 0.5,block_size-outline_size,block_size-outline_size);

	y = y + block_size;
	wait(1000);
}