function cubicTriplets(n)
{
    var result = [];

    for var k in 0:n do
    {
        var idx = k * k * k;  # k^3

        var a = idx % n;
        var b = math.floor(idx / n) % n;
        var c = math.floor(idx / (n * n));

        result.push(a + "+" + b + "+" + c);
    }

    return result;
}

# Testcode für cubicTriplets

function printArray(arr)
{
    var s = "[";
    for var i in 0:arr.size() do
    {
        if i > 0 then s += ",";
        s += arr[i];
    }
    s += "]";
    print(s);
}

# Test 1
print("Test 1: n = 3");
var r1 = cubicTriplets(3);
printArray(r1);
# Erwartet: [0+0+0,1+0+0,2+2+0]

# Test 2
print("Test 2: n = 5");
var r2 = cubicTriplets(5);
printArray(r2);
# Manual Checking:
# k³ mod 5: 0,1,3,2,4 → Triplets entsprechend

# Test 3
print("Test 3: n = 10 (nur ersten 5 Werte anzeigen)");
var r3 = cubicTriplets(10);
for var i in 0:5 do print(r3[i]);

# Test 4
print("Test 4: n = 1");
var r4 = cubicTriplets(1);
printArray(r4);
# Erwartet: [0+0+0]

# Test 5
print("Test 5: n = 20 (Größentest)");
var r5 = cubicTriplets(20);
print("Anzahl der Triplets: " + r5.size());
print("Erste drei:");
print(r5[0]);
print(r5[1]);
print(r5[2]);

